{
  "env": {
    "jest": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier", "plugin:unicorn/all"],
  "ignorePatterns": ["/dist/**/*", "/static/scripts/**/*"],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "project": "tsconfig.eslint.json",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/interface-name-prefix": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "unicorn/no-array-reduce": "off",
    "unicorn/no-unreadable-iife": "off",
    "unicorn/prevent-abbreviations": "off"
  }
}
